<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-Jk-WQL">
                                <rect key="frame" x="175" y="512" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-Wr-2Ca">
                                <rect key="frame" x="175" y="550" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ctq-I5-yT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9fD-Wr-2Ca" secondAttribute="bottom" constant="20" symbolic="YES" id="AJO-Vh-iJN"/>
                            <constraint firstItem="9fD-Wr-2Ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfu-Hk-4jn"/>
                            <constraint firstItem="f1K-Jk-WQL" firstAttribute="centerX" secondItem="9fD-Wr-2Ca" secondAttribute="centerX" id="pwe-XM-UdO"/>
                            <constraint firstItem="9fD-Wr-2Ca" firstAttribute="top" secondItem="f1K-Jk-WQL" secondAttribute="bottom" constant="8" symbolic="YES" id="siO-cw-VU5"/>
                            <constraint firstItem="f1K-Jk-WQL" firstAttribute="leading" secondItem="9fD-Wr-2Ca" secondAttribute="leading" id="wWl-U8-yPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9fD-Wr-2Ca" id="Avt-XX-FMS"/>
                        <outlet property="userNameTextField" destination="f1K-Jk-WQL" id="h3b-Da-ZK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
</document>
